---
apiVersion: v1
kind: Namespace
metadata:
  name: fwp-system
  labels:
    app.kubernetes.io/name: fwp-system
    app.kubernetes.io/component: network
    app.kubernetes.io/part-of: hmfwpcnj
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/tier: tenant
    app.kubernetes.io/stage: devops
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: fwp-system
  name: default-deny-inbound
  labels:
    app.kubernetes.io/name: default-deny-all
    app.kubernetes.io/component: network
    app.kubernetes.io/part-of: hmfwpcnj
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/tier: tenant
    app.kubernetes.io/stage: devops
spec:
  podSelector: {}
  policyTypes:
    - Ingress
