---
apiVersion: v1
kind: Namespace
metadata:
  name: fwp-sys-ingress
  labels:
    app.kubernetes.io/name: fwp-sys-ingress
    app.kubernetes.io/component: network
    app.kubernetes.io/part-of: hmfwpcnj
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/tier: admin-plane
    app.kubernetes.io/stage: devops
#---
#apiVersion: networking.k8s.io/v1
#kind: NetworkPolicy
#metadata:
#  namespace: fwp-sys-ingress
#  name: default-deny-inbound
#  labels:
#    app.kubernetes.io/name: default-deny-all
#    app.kubernetes.io/component: network
#    app.kubernetes.io/part-of: hmfwpcnj
#    app.kubernetes.io/managed-by: kubectl
#    app.kubernetes.io/tier: admin-plane
#    app.kubernetes.io/stage: devops
#spec:
#  podSelector: {}
#  policyTypes:
#    - Ingress
